spring.datasource.url=jdbc:postgresql://localhost:5432/tokens
spring.datasource.username=postgres
spring.datasource.password=romaroma21roma

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect


server.port=1234
jwt.secret=java
